{
	"folders": [
		{
			"path": ".",
			"name": "My project"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
		"git.scanRepositories": [
			"."
		],
		"git.detectSubmodules": false,
		"git.detectNestedRepos": false,
		"git.openRepositoryInParentFolders": "never",
		"git.ignoredRepositories": [
			"C:\\Users\\ASUS",
			"..",
			"../"
		],
		"files.exclude": {
			"../**": true,
			"**/../**": true
		},
		"search.exclude": {
			"../**": true
		},
		"files.watcherExclude": {
			"../**": true
		}
	}
}

